<html>

<body>

<form action="check">

    Select favorite languages:
    <input type="checkbox" name="language" value="english"/>English
    <input type="checkbox" name="language" value="french"/>French
    <input type="checkbox" name="language" value="french"/>Portugese
    <input type="checkbox" name="language" value="french"/>Swati

    <br/><br/>

    <input type="submit" value="Submit" />

</form>

</body>

</html>